# mb2g-mm-maven

./: .gitignore  pom.xml
from-intellij/: pom.xml
from-intellij/src/main/java/guru/springframework/intellij/: HelloFromJetBrains.java
jpa-entities/: pom.xml
jpa-entities/src/main/java/guru/springframework/entities/: User.java
web-api/: pom.xml
web-app/: pom.xml
web-app/src/main/java/guru/springframework/controller/: UserController.java
webapp-converter/: pom.xml
webapp-converter/src/main/java/guru/springframework/converters/: UserToUserCommandMapper.java
